; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = WohnzimmerNeu

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	uwewoessner/debounceButton @ ^1.0.0
	madhephaestus/ESP32Encoder@^0.11.7
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit BusIO@^1.10.1
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit SSD1306@^2.5.1
	;lorol/LittleFS_esp32@^1.0.6
upload_flags = -p 8266

[env:mobile]
upload_protocol = espota
upload_port = 192.168.178.37
build_flags = -D Mobile

[env:Bad]
upload_protocol = espota
upload_port = 192.168.178.69
build_flags = -D Bad

[env:WohnzimmerNeu]
upload_protocol = espota
upload_port = Thermostatwohnzimmer
build_flags = -D WohnzimmerNeu

[env:Kueche]
upload_protocol = espota
upload_port = Thermostatkueche
build_flags = -D Kueche

[env:Flur]
upload_protocol = espota
upload_port = Thermostatflur
build_flags = -D Flur

[env:Jule]
upload_protocol = espota
upload_port = 192.168.178.74
build_flags = -D Jule

[env:Jan]
;upload_protocol = espota
;upload_port = 192.168.178.75
build_flags = -D Jan

[env:WC]
;upload_protocol = espota
;upload_port = 192.168.178.72
build_flags = -D WC

